<!DOCTYPE html>
    <html lang="en-US">
      <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width", initial-scale="1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/3340e9f285.js" crossorigin="anonymous"></script> 
        <script src="https://necolas.github.io/normalize.css/8.0.1/normalize.css"></script>
        <title>Welcome to Library 2.0</title>
        <link rel="stylesheet" href=" "> <!--ADD CSS-->
      </head>
    

    
      <header>
        <h1>
            <span>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 16 16"
                >
                    <path
                        fill="currentColor"
                        fill-rule="evenodd"
                        d="m5 2.5l.5-.5h2l.5.5v11l-.5.5h-2l-.5-.5v-11zM6 3v10h1V3H6zm3.171.345l.299-.641l1.88-.684l.64.299l3.762 10.336l-.299.641l-1.879.684l-.64-.299L9.17 3.345zm1.11.128l3.42 9.396l.94-.341l-3.42-9.397l-.94.342zM1 2.5l.5-.5h2l.5.5v11l-.5.5h-2l-.5-.5v-11zM2 3v10h1V3H2z"
                        clip-rule="evenodd"
                    />
                </svg>
            </span>
            Library 2.0
        </h1>
        <nav>
            <p>Search</p>
            <p>Contacts</p>
            <p>Get A Library Card</p>
            <p><i class="fa-solid fa-hand-holding-dollar"></i> Donate</p>
            <p><i class="fa-solid fa-cart-shopping"></i> Cart</p> 
            <p class="sign-in">Sign In</p>
        </nav>
    </header>

<!--Body-->
<body>

    <div class="container">
    <div class="row">
        <div class="team-area col-12 d-flex justify-content-center">
            <div class="card employee-card">
<div class="card-header bg-secondary">
    <h2 class="card-title text-black"></h2>
    <h3 class="card-title text-black"></i> Welcome to Library 2.0</h3>
</div>
<div class="card-body">
    <ul class="list-group">
        <p class="list-group-item"><b>N/A:</b></p>
        <p class="list-group"><b>Search Book:</b> <a href="mailto:testing">N/A</a></p>
        <p class="list-group-item"><b>N/A</b></p>
    </ul>
</div>
</div>



  
    
    </body>
</html>
        
          
    
    
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    













































      
    
    
    
    
    
    
    <!--Move this into style.css file-->  
        <style>
            header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                background-color: lightgrey;
                
                
                
                
                
                
            }
            nav {
                display: flex;
                gap: 10px;
            }
            nav p {
                display: block;
                padding: 8px 30px;
                border-radius: 20px;
            
            }
            nav p.sign-in {
                background-color: #1E1E1E;
                color: white;
            }


            .employee-card {
    box-shadow: 5px 5px 5px #808080 ;
    margin: 2rem;
    border: none;
}

.card-body {
    background-color: rgb(240, 246, 240);
}
        </style>
    
    
         